<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Welcome to TicTacToe</h1>
    </header>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
</style>
   
    <section>
      <table class="split">
        <tr>
          <td class="top left">&nbsp; &nbsp; &nbsp;</td>
          <td class="top">&nbsp; &nbsp; &nbsp;</td>
          <td class="top right">&nbsp; &nbsp; &nbsp;</td>
        <tr/>
        <tr>
          <td class="mid left">&nbsp; &nbsp; &nbsp;</td>
          <td class="mid">&nbsp; &nbsp; &nbsp;</td>
          <td class="mid right">&nbsp; &nbsp; &nbsp;</td>
        <tr/>
        <tr>
          <td class="bottom left">&nbsp; &nbsp; &nbsp;</td>
          <td class="bottom">&nbsp; &nbsp; &nbsp;</td>
          <td class="bottom right">&nbsp; &nbsp; &nbsp;</td>
        </tr>

      </table>            
      
      <div class="buttons split">
        <h4>It is player <span>X</span>'s turn</h4> 
        <button>Reset</button>
      </div> 
    </section>
   
    <script src="script.js"></script>
  </body>
</html>